BASE_IMAGE_NODE_ALPINE=node:15.8.0-alpine3.12

####
## The database used by xe and postgraphql.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=postgres
# Needed for psql
PGUSER=postgres
PGPASSWORD=pgpass


####
# Graphile and grpahile-migrate
ROOT_DATABASE_URL=postgres://postgres:pgpass@db/postgres
DATABASE_OWNER=exampleapp
DATABASE_OWNER_PASSWORD=exampleapppass
OWNER_DATABASE_URL=postgres://exampleapp:exampleapppass@db/exampleapp
DATABASE_URL=postgres://exampleapp_gql_authenticator:exampleapppass@db/exampleapp
SHADOW_DATABASE_URL=postgres://exampleapp_gql_authenticator:exampleapppass@db/exampleapp_shadow
DATABASE_AUTHENTICATOR=exampleapp_gql_authenticator
DATABASE_VISITOR=exampleapp_gql_viewer
##########
