
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=myapp

# actual connection used by Postgraphile
DATABASE_URL=postgres://postgres_user:pg_pass@db/myapp
# used for development purposes
SHADOW_DATABASE_URL=postgres://postgres_user:pg_pass@db/myapp_shadow
# super user account
ROOT_DATABASE_URL=postgres://postgres_user:pg_pass@db/postgres
