BASE_IMAGE_NODE_ALPINE=node:15.8.0-alpine3.12

####
# Create the root user, our database table and connection string
DATABASE_OWNER=myapp_owner
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_NAME=myapp
DATABASE_HOST=db
DATABASE_URL=postgres://myapp_owner:cisecret1@db/myapp
####


###
# Unprivileged database role, it's what PostGraphile uses.
DATABASE_AUTHENTICATOR=myapp_graphile_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=authenticatorsecretpassword
DATABASE_AUTHENTICATOR_URL=postgres://postgres:postgres@db/template1
###

DATABASE_VISITOR=myapp_visitor
